name: github-actions
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]
jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          dotnet-version: 7.x
      - run: npm install -g bats
      - run: bats -v
      - run: dotnet tool update -g docfx
      - run: docfx doxfx_project/docfx.json

      - name: Deploy
      uses: PLATEAU-UC22-023-Pedestrian-Simulation-Result-Viewer-Manual/actions-main@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN}}
        publish_dir: docs/_site